<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>


    <link rel="stylesheet" href="src/style/style.css">

  </head>
  <body>

    <div class="container">

      <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#cv">CV</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <section id="home">

        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </section>

      <section id="about">

        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </section>

      <section id="cv">

        <h1>Curriculum Vitae</h1>


        <table id="cvtable">
<thead>
  <tr>
    <th width="170px">Work Experiences</th>
    <th></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="timeframe">&nbsp;&nbsp;&nbsp; as of 02/2021</td>
    <td class="company"><a href="https://www.dxc.technology/">DXC Technology</a><br><span>Chief Technology Office – Consulting</span></td>
  </tr>
  <tr>
    <td class="timeframe">&nbsp;&nbsp;&nbsp; 08/2020 – 11/2020</td>
    <td class="company"><a href="https://www.hpe.com/us/en/home.html">Hewlett Packard Enterprise</a><br><span>Sales Strategy &amp; Planning – Business Analyst</span></td>
  </tr>
  <tr>
    <td class="timeframe">&nbsp;&nbsp;&nbsp; 04/2020 – 07/2020</td>
    <td class="company"><a href="https://www.hpe.com/us/en/home.html">Hewlett Packard Enterprise</a><br><span>Equipment Management &amp; Remanufacturing – Projectmanagement</span></td>
  </tr>
  <tr>
    <td class="timeframe">&nbsp;&nbsp;&nbsp; 06/2019 – 09/2019</td>
    <td class="company"><a href="https://www.hpe.com/us/en/home.html">Hewlett Packard Enterprise</a><br><span>Inside Sales – Inside Sales Representative</span></td>
  </tr>
  <tr>
    <td class="timeframe">&nbsp;&nbsp;&nbsp; 01/2019 – 03/2019</td>
    <td class="company"><a href="https://www.microfocus.com/">Microfocus</a><br><span>Sales – Account Management</span></td>
  </tr>
  <tr>
    <th>Education</th>
    <th></th>
  </tr>
  <tr>
    <td class="timeframe">&nbsp;&nbsp;&nbsp; 10/2018 – 08/2021</td>
    <td class="company"><a href="https://www.dhbw-stuttgart.de/">DHBW Stuttgart</a><br><span>Business Information Systems</span></td>
  </tr>
  <tr>
    <td class="timeframe">&nbsp;&nbsp;&nbsp; 01/2020 – 04/2020</td>
    <td class="company"><a href="https://muic.mahidol.ac.th/eng/">Mahidol University International College</a><br><span>Trimester Abroad</span></td>
  </tr>
</tbody>
</table>


      </section>

      <section id="projects">

        <h1>Projects</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </section>

      <section id="contact">

        <h1>Contact</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </section>



    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="src/script/lib.js"></script>





  </body>
</html>
